# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

user mosquitto

# Port to use for the default listener.
port 1883

# only log to stdout
log_dest stdout

include_dir /mqtt/config/conf.d
